# Make sure aliases are expanded when using sudo.
alias sudo='sudo '

# Global
alias -g A='| awk'
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g M="| most"
alias -g B="&|"
alias -g HL="--help"
alias -g LE="2>&1 | less"
alias -g CE="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"


# fast directory change
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'
alias -g .......='../../../../../..'

# Suffix
alias -s pdf="evince"
alias -s c="vim"
alias -s log="less"

#search in history
#usage: hs <word to be grepped>
alias HG='fc -l 0|grep'


# my aliases
alias c=clear
alias g=git
alias l=ls
alias v='vim -p'
alias vim='vim -p'
alias grep='grep --color=auto'

# ls configuration
alias ls='ls --color=auto'
alias la='ls -a'
alias ll='ls -lah'

