# Global
alias -g A='| awk'
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g M="| most"
alias -g B="&|"
alias -g HL="--help"
alias -g LE="2>&1 | less"
alias -g CE="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"


# fast directory change
alias -g ...='../../'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'
alias -g .......='../../../../../..'

# Suffix
alias -s pdf="okular"
alias -s c="vim"
alias -s log="less"

